{"flutter":{"platforms":{"android":{"default":{"projectId":"maghali","appId":"1:132576266640:android:6478c6b4bb44fc39bb0b15","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maghali","appId":"1:132576266640:ios:9b02956d7f664180bb0b15","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"maghali","appId":"1:132576266640:ios:9b02956d7f664180bb0b15","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maghali","configurations":{"android":"1:132576266640:android:6478c6b4bb44fc39bb0b15","ios":"1:132576266640:ios:9b02956d7f664180bb0b15","macos":"1:132576266640:ios:9b02956d7f664180bb0b15","web":"1:132576266640:web:eec46b6e80b42723bb0b15","windows":"1:132576266640:web:ff9bc5f9efc9c160bb0b15"}}}}}}